DEBUG = true

PROJECT_NAME = "DPAChain"

# MongoDB
MONGODB_SERVER = dpachain-db
MONGODB_PORT = 27017
MONGODB_USER = user
MONGODB_PASSWORD = password
NETWORK_ID = "DPACHAIN01"
CHAIN_VERSION = "1.0.0"
AUTHORIZED = True
SIGNING_KEY_NAME = "own_key"